<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="Congratulations.css">
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>You’ve successfully unlocked your exclusive free PayPal code.</p>
        <div class="code-container" id="colorful-box">
            <strong id="countdown">Loading in 3...</strong>
            <span id="random-code" style="display: none;"></span>
        </div>
        <p>Copy the code and use it on PayPal for amazing discounts and rewards!</p>
        <a href="https://www.paypal.com/" target="_blank" class="cta-button">Go to PayPal</a>
        <footer>© 2022 FreeCodeDeals. All rights reserved.</footer>
    </div>
    <script src="Congratulations.js"></script>
</body>
</html>
