/* Body and Container */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Heading */
h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Subtext */
p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Code Box */
.code-container {
    background: linear-gradient(135deg, #f38181, #fce38a);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px auto;
    color: #333;
    width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease-in-out;
}

/* Call-to-action Button */
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.cta-button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #777;
}
